spring.application.name=CartService
spring.datasource.url = jdbc:mysql://localhost:3306/cartservice
spring.datasource.username = root
spring.datasource.password = Haicnttk21@

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG


server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
